<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Pricing component</title>

    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <h1>Our Pricing</h1>

      <div class="toggle-container">
        <span class="spanhead">Annually</span>
        <input type="checkbox" name="toggle" id="toggle" checked />
        <label for="toggle">
          <div class="ball"></div>
        </label>
        <span class="spanhead">Monthly</span>
      </div>

      <div id="flex" class="flex show-monthly">
        <div class="price-box">
          <h4>Basic</h4>
          <p>
            <span class="annually"> &dollar;199.99 </span>
            <span class="monthly"> &dollar;19.99 </span>
          </p>
          <ul>
            <li>500 GB Storage</li>
            <li>2 Users Allowed</li>
            <li>Send up to 3 GB</li>
            <button>Learn More</button>
          </ul>
        </div>

        <div class="price-box middle">
          <h4>Professional</h4>
          <p>
            <span class="monthly"> &dollar;24.99 </span>
            <span class="annually"> &dollar;249.99 </span>
          </p>
          <ul>
            <li>1 TB Storage</li>
            <li>5 Users Allowed</li>
            <li>Send up to 10 GB</li>
            <button>Learn More</button>
          </ul>
        </div>

        <div class="price-box">
          <h4>Master</h4>
          <p>
            <span class="monthly"> &dollar;39.99 </span>
            <span class="annually"> &dollar;399.99 </span>
          </p>
          <ul>
            <li>2 TB Storage</li>
            <li>10 Users Allowed</li>
            <li>Send up to 20 GB</li>
            <button>Learn More</button>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
